PROGRAM PROGRESS

general:
- no menu system
- last known status on *n?x: program works!

hashiwokakero (0 unsolved!)
- playable, done
- solver is perfect!

yajilin (0 unsolved!)
- playable, done
- solver is perfect!

akari: (1 unsolved)
- playable, done
- solver is fantastic and fast (not solved: X01)

picross (4/1392 unsolved)
- playable, seems to be done
- solver is good and fast (not solved: R0583 R0642 R1183 R1447)

heyawake (6 unsolved)
- playable, done
- solver is fantastic, but slow (not solved: R0108 R0128 R0129 R0154 R0250 R0297)

nurikabe (10 unsolved)
- playable, done
- solver is great, but slow (not solved: 003 005 047 055 R0029 R0400 R0499
  R0500 R0559 R0583)

hitori (14 unsolved)
- playable, done
- solver is poor, but fast (not solved: C008 C014 C019 C032 C045 C059 C118
  C135 R0077 R0078 R0599 R0609 S08 S10)

masyu:
- playable, almost done (no colours, no V)
- solver is decent and fast (not solved: C028 C069 C090 C099 C109 23*R)

slitherlink:
- playable, done
- solver is good and fast (not solved: C024, and a bunch of R)


SOLVING STATUS (YES=solved,**YES**=yay solved a hard puzzle, something else=description)

NURIKABE

001 **YES**
002 **YES**
003 one third - need powerful intersection
004 **YES**
005 one tenth - need to see that the 20 in the upper left needs pretty much all
    the space near it.
006 **YES**
007 YES
008 YES
009 YES
010 YES
011 YES
012 YES
013 YES
014 YES
015 YES
016 YES
017 YES
018 YES
019 **YES**
020 ****YES**** (huge level)
021 YES
022 **YES**
023 YES
024 YES
025 YES
026 **YES**
027 YES
028 YES
029 YES
030 YES
031 YES
032 YES
033 YES
034 YES
035 **YES**
036 YES
037 YES
038 YES
039 YES
040 YES
041 **YES**
042 YES
043 YES
044 **YES**
045 YES
046 YES
047 3/4, upper left not solved
048 YES
049 YES
050 YES
051 YES
052 YES
053 YES
C001 **YES**
C006 **YES**
C013 **YES**
C018 **YES**
C026 **YES**
C034 **YES**
C042 almost done
C056 **YES** (took a while)
C075 **YES**
C085 **YES**
C097 **YES**
C106 **YES**
S01 YES
S02 YES
S03 YES
S04 YES
S05 YES
S06 YES
S07 YES
S08 YES
S09 **YES**
S10 **YES**
R up to 0150, except below
R0029 no, not at all. the design is rather silly and would probably require a
      strange heuristic.
      history:
R0094 **YES**

AKARI

001 **YES**
C002 YES
C009 YES
C015 YES
C023 YES
C030 YES
C040 YES
C047 YES
C053 YES
C063 YES
C071 YES
C082 YES
C091 YES
C101 YES
C111 **YES**
S01 YES
S02 YES
S03 YES
S04 YES
S05 YES
S06 YES
S07 YES
S08 **YES**
S09 **YES**
S10 **YES**
X01 not at all

HEYAWAKE

001 YES
002 YES
003 YES
004 YES
005 YES
C005 YES
C012 YES
C022 **YES**
C029 YES
C038 **YES** (took very long)
C054 YES
C064 YES
C072 YES
C083 YES
C094 YES
C102 YES
C112 YES
S01 YES
S02 YES
S03 YES
S04 YES
S05 YES
S06 YES
S07 YES
S08 YES
S09 YES
S10 YES
R up to 0023, except below
R0023 error in solver

HITORI

C008 not
C014 not
C019 not
C032 not
C045 not
C059 almost
C067 **YES**
C079 **YES**
C093 **YES**
C104 **YES**
S01 YES
S02 YES
S03 YES
S04 YES
S05 YES
S06 YES
S07 YES
S08 not
S09 YES
S10 not

PICROSS

SLITHERLINK

001 YES
C004 **YES**
C010 **YES**
C016 **YES**
C024 almost
C031 **YES**
C039 **YES**
C055 **YES**
C073 **YES**
C084 **YES**
C095 **YES**
C103 **YES**
C113 **YES**
S01 YES
S02 YES
S03 YES
S04 YES
S05 YES
S06 YES
S07 YES
S08 YES
S09 YES
S10 YES
