PROGRAM PROGRESS

general:
- no menu system
- last known status on *n?x: program works!

hashiwokakero (0 unsolved!)
- playable, done
- solver is perfect!

yajilin (0 unsolved!)
- playable, done
- solver is perfect!

akari: (1 unsolved)
- playable, done
- solver is fantastic and fast (not solved: X01)

picross (4/1392 unsolved)
- playable, seems to be done
- solver is good and fast (not solved: R0583 R0642 R1183 R1447)

minesweeper (5/119 unsolved)
- playable, done
- solved is decent (not solved: R0090 R0105 R0106 R0107 R0109),
  all unsolved depend on mines left

heyawake (6 unsolved)
- playable, done
- solver is fantastic, but slow (not solved: R0108 R0128 R0129 R0154 R0250 R0297)

nurikabe (10 unsolved)
- playable, done
- solver is great, but slow (not solved: 003 005 047 055 R0029 R0400 R0499
  R0500 R0559 R0583)

hitori (14 unsolved)
- playable, done
- solver is poor, but fast (not solved: C008 C014 C019 C032 C045 C059 C118
  C135 R0077 R0078 R0599 R0609 S08 S10)

masyu:
- playable, done
- solver is decent and fast (not solved: C028 C069 C090 C099 C109 23*R)

slitherlink:
- playable, done
- solver is good and fast (not solved: C024, and a bunch of R)
